{
  "name": "trao-ai-interview-prep-kit",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "AI Interview Prep Kit",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm --workspace backend run dev",
    "dev:frontend": "npm --workspace frontend run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "npm --workspace backend run build",
    "build:frontend": "npm --workspace frontend run build",
    "test": "tsx --test \"tests/**/*.test.ts\"",
    "evaluate": "tsx batch/evaluate.ts"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "concurrently": "^9.1.2",
    "tsx": "^4.23.13"
  }
}